<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('social_accounts', function (Blueprint $table): void {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->string('provider');
            $table->string('provider_id');
            $table->string('email')->nullable();
            $table->string('name')->nullable();
            $table->text('avatar')->nullable();
            $table->text('token')->nullable();
            $table->text('refresh_token')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->unique(['provider', 'provider_id'], 'social_accounts_provider_unique');
            $table->index(['user_id', 'provider'], 'social_accounts_user_provider_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('social_accounts');
    }
};
